/*
===============================================================================
Cumulative Analysis
===============================================================================
Purpose:
    - To calculate running totals or moving averages for key metrics.
    - To track performance over time cumulatively.
    - Useful for growth analysis or identifying long-term trends.

SQL Functions Used:
    - Window Functions: SUM() OVER(), AVG() OVER()
===============================================================================
*/

-- Calculate the total sales per month
-- and the running total of sales over time

SELECT
	order_date,
	total_sales,
	sum(total_sales) over(order by order_date) AS Running_total,
    round(avg(avg_price) over(order by order_date)) AS moving_average_price

FROM (
select 
	date_format(order_date, '%Y-%M') AS order_date,
	sum(sales_amount) as total_sales,
    avg(price) as avg_price
from gold_fact_sales
WHERE order_date is not null
GROUP BY date_format(order_date, '%Y-%M')
ORDER BY date_format(order_date, '%Y-%M')
)t;
